[33mcommit d985d28aaefaa2282952be688c2c7a3e2cbd5477[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: santiagoperatta <santiagoperattawpp@gmail.com>
Date:   Thu Aug 17 13:15:16 2023 -0300

    actualizando2 package.json

[33mcommit a1cb514362424fdf08273ea1a7b1c4b2eb407686[m
Author: santiagoperatta <santiagoperattawpp@gmail.com>
Date:   Thu Aug 17 13:07:48 2023 -0300

    actualizando package.json

[33mcommit a12ed20cd852d5e1f04bc953d7d77e4d6125e053[m
Author: santiagoperatta <santiagoperattawpp@gmail.com>
Date:   Tue Aug 15 19:32:45 2023 -0300

    modificando home

[33mcommit 6615eb20b568a48f20076b85d9de75afc68c73d5[m
Author: santiagoperatta <santiagoperattawpp@gmail.com>
Date:   Tue Jul 25 22:59:27 2023 -0300

    Creando livewires en inicio

[33mcommit dea1398988f7507abbed29efb9779096fc05cfa6[m
Author: santiagoperatta <91332695+santiagoperatta@users.noreply.github.com>
Date:   Mon Jul 24 18:38:25 2023 -0300

    Corrigiendo mostrar-lista con filtrados

[33mcommit eb02dd4be9ecde251c077ddf1931ab935148ef80[m
Merge: 5b67b42 1ac495f
Author: santiagoperatta <santiagoperattawpp@gmail.com>
Date:   Mon Jul 24 18:22:15 2023 -0300

    Timeline

[33mcommit 5b67b42e5c45bf56cd55d5f2178e1642248888b9[m
Author: santiagoperatta <santiagoperattawpp@gmail.com>
Date:   Sun Jul 23 18:56:29 2023 -0300

    agregando timeline

[33mcommit 1ac495fd2cde8314e45a6aa4e24a4895bfaffe04[m
Merge: 168bd2e ccfff6e
Author: santiagoperatta <91332695+santiagoperatta@users.noreply.github.com>
Date:   Thu Jul 20 12:21:51 2023 -0300

    Merge pull request #2 from pabloapc/patch-2
    
    Create index.html

[33mcommit ccfff6e6435e20493028154b068655fe9957b8eb[m
Author: Pablo Peratta <pabloapc@gmail.com>
Date:   Thu Jul 20 12:20:10 2023 -0300

    Create index.html
    
    index.html

[33mcommit 168bd2e5ec13adfcfc5247a40f43377c0775b850[m
Author: santiagoperatta <91332695+santiagoperatta@users.noreply.github.com>
Date:   Thu Jul 20 11:40:12 2023 -0300

    Update package.json

[33mcommit 24d1dc16a30a76b2ba707d12d5a05328e63cba2a[m
Author: santiagoperatta <santiagoperattawpp@gmail.com>
Date:   Thu Jul 20 11:28:10 2023 -0300

    Cambio package.json

[33mcommit bfec3803c9f0ac9035d6749c9cb9464c240f3e03[m
Merge: f3511a7 51ea766
Author: santiagoperatta <91332695+santiagoperatta@users.noreply.github.com>
Date:   Wed Jul 19 18:41:56 2023 -0300

    Merge pull request #1 from pabloapc/patch-1
    
    Update package.json

[33mcommit 51ea7667f74c3f2e4219132178818ad48780aea9[m
Author: Pablo Peratta <pabloapc@gmail.com>
Date:   Tue Jul 18 22:58:28 2023 -0300

    Update package.json
    
    cambios package.json

[33mcommit f3511a7f651390de80ef45588b4672a8860d9084[m
Author: santiagoperatta <santiagoperattawpp@gmail.com>
Date:   Mon Jul 17 20:56:49 2023 -0300

    Primer commit
